# 5.3.2 利用更好的架构预设
# 验证指标根本没有提高。这些指标一直与随机分类器相同，也就是说，模型并没有泛化能力。
# 这也许是表示你的方法从根本上就是错误的，
# 首先，使用的输入数据可能没有包含足够的信息来预测目标。也就是说，这个问题是无法解决的。
# 其次，你使用的模型类型可能不适合解决当前问题。
# 更加合适的循环架构则能够很好地泛化。模型能够对问题做出正确的假设，这是实现泛化的关键。
# 你应该**充分调研待解决任务的架构最佳实践，因为你可能不是第一个尝试解决这个任务的人。
